CREATE TABLE SAL
(
EMPID INT,
NAME CHAR(10),
SAL INT
);

INSERT INTO SAL VALUES (1,'Pawan',1000);
INSERT INTO SAL VALUES (2,'BBB',1100);
INSERT INTO SAL VALUES (3,'CCC',200);
INSERT INTO SAL VALUES (4,'DDD',219);
INSERT INTO SAL VALUES (5,'EEE',2000);
INSERT INTO SAL VALUES (6,'FFF',576);
INSERT INTO SAL VALUES (7,'GGG',2000);
INSERT INTO SAL VALUES (8,'HHH',7000);
INSERT INTO SAL VALUES (9,'JJJ',8000);

WITH CTE AS
(SELECT EMPID,NAME,SAL,ROW_NUMBER() OVER (PARTITION BY CASE WHEN SAL < 1000 THEN 1
WHEN SAL <2000 THEN 2
WHEN SAL <3000 THEN 3
ELSE 4 END
ORDER BY 1) CAT
FROM SAL)
SELECT EMPID,NAME,SAL FROM CTE WHERE CAT < 3;

SELECT * FROM SAL WHERE SAL BETWEEN 0 AND 1000 AND ROWNUM <3 ORDER BY SAL;