CREATE TABLE EMP
(
ID INT,
NAME CHAR(5),
MGRID INT
);

INSERT INTO EMP VALUES (1,'AAA',NULL);
INSERT INTO EMP VALUES (2,'BBB',NULL);
INSERT INTO EMP VALUES (3,'CCC',NULL);
INSERT INTO EMP VALUES (4,'DDD',1);
INSERT INTO EMP VALUES (5,'EEE',1);
INSERT INTO EMP VALUES (6,'FFF',1);
INSERT INTO EMP VALUES (7,'GGG',2);
INSERT INTO EMP VALUES (8,'HHH',2);
INSERT INTO EMP VALUES (9,'III',3);
INSERT INTO EMP VALUES (10,'JJJ',3);
INSERT INTO EMP VALUES (11,'KKK',5);
INSERT INTO EMP VALUES (12,'LLL',6);
INSERT INTO EMP VALUES (13,'MMM',6);
INSERT INTO EMP VALUES (14,'NNN',7);
INSERT INTO EMP VALUES (15,'OOO',7);
INSERT INTO EMP VALUES (16,'PPP',8);
INSERT INTO EMP VALUES (17,'QQQ',8);
INSERT INTO EMP VALUES (18,'RRR',9);
INSERT INTO EMP VALUES (19,'SSS',10);

SELECT E1.NAME EMP,E2.NAME MGR,E3.NAME MGRSMGR FROM EMP E1 LEFT JOIN EMP E2 ON E1.MGRID = E2.ID
LEFT JOIN EMP E3 ON E2.MGRID = E3.ID;