CREATE TABLE REP
(
A INT,
B INT,
C INT,
CD CHAR(4),
GL INT
);

INSERT INTO REP VALUES (1,1,1,'AA',1);
INSERT INTO REP VALUES (1,1,2,'AA',2);
INSERT INTO REP VALUES (1,1,3,'AA',3);
INSERT INTO REP VALUES (1,1,4,'AA',4);
INSERT INTO REP VALUES (2,2,1,'BB',1);
INSERT INTO REP VALUES (2,2,2,'BB',2);

WITH CTE AS
(SELECT A,B,C,CD,GL,ROW_NUMBER() OVER (PARTITION BY A,B,CD ORDER BY ROWNUM) RNK FROM REP)
SELECT CASE WHEN RNK =1 THEN A ELSE NULL END A,
CASE WHEN RNK =1 THEN B ELSE NULL END B,
C,
CASE WHEN RNK =1 THEN CD ELSE NULL END CD,
GL FROM CTE;