CREATE TABLE PIVOT
(
PRJCT VARCHAR(5),
DEV_STRT CHAR(5),
DEV_END CHAR(5),
TEST_ST CHAR(5),
TEST_END CHAR(5)
);

INSERT INTO PIVOT VALUES ('P1','AA','GG','MM','SS');
INSERT INTO PIVOT VALUES ('P2','BB','HH','NN','TT');
INSERT INTO PIVOT VALUES ('P3','CC','II','OO','UU');
INSERT INTO PIVOT VALUES ('P4','DD','JJ','PP','VV');
INSERT INTO PIVOT VALUES ('P5','EE','KK','QQ','WW');
INSERT INTO PIVOT VALUES ('P6','FF','LL','RR','XX');

SELECT PRJCT , 'DEV' WORK_TYPE , DEV_STRT , DEV_END FROM PIVOT
UNION ALL
SELECT PRJCT , 'TEST' WORK_TYPE , TEST_ST , TEST_END FROM PIVOT;