CREATE TABLE BAL
(
DT DATE,
ID CHAR(1),
TRAN CHAR(1),
AMT INT
);


INSERT INTO BAL VALUES ('01-JAN-2015','A','C',18000);
INSERT INTO BAL VALUES ('02-JAN-2015','A','D',3000);
INSERT INTO BAL VALUES ('03-JAN-2015','A','C',2100);
INSERT INTO BAL VALUES ('04-JAN-2015','A','D',6000);
INSERT INTO BAL VALUES ('05-JAN-2015','A','C',5000);
INSERT INTO BAL VALUES ('06-JAN-2015','B','C',5000);
INSERT INTO BAL VALUES ('07-JAN-2015','B','D',5400);
INSERT INTO BAL VALUES ('08-JAN-2015','B','D',2000);
INSERT INTO BAL VALUES ('09-JAN-2015','B','C',4100);
INSERT INTO BAL VALUES ('10-JAN-2015','B','C',4000);

WITH CTE AS
(SELECT DT,ID,TRAN,CASE WHEN TRAN = 'D' THEN AMT*-1 ELSE AMT END AMT1,AMT,ROW_NUMBER() OVER (PARTITION BY ID ORDER BY DT) RNK FROM BAL)
SELECT DT,ID,TRAN,AMT,(SELECT SUM(AMT1) FROM CTE C1 WHERE C1.ID=C2.ID AND C1.RNK <=C2.RNK) BAL FROM CTE C2;