CREATE TABLE TOP
(
ID INT,
NAME CHAR(10),
CLS CHAR(1)
);

INSERT INTO TOP VALUES (1,'AAA','A');
INSERT INTO TOP VALUES (2,'BBB','A');
INSERT INTO TOP VALUES (3,'CCC','A');
INSERT INTO TOP VALUES (4,'DDD','B');
INSERT INTO TOP VALUES (5,'EEE','B');
INSERT INTO TOP VALUES (6,'FFF','C');
INSERT INTO TOP VALUES (7,'GGG','C');
INSERT INTO TOP VALUES (8,'HHH','C');
INSERT INTO TOP VALUES (9,'III','C');
INSERT INTO TOP VALUES (10,'JJJ','D');
INSERT INTO TOP VALUES (11,'LKKK','E');
INSERT INTO TOP VALUES (12,'MMM','E');

WITH CTE AS
(SELECT ID,NAME,CLS,(SELECT COUNT(*) FROM TOP X WHERE Y.CLS=X.CLS AND Y.ID<X.ID) RNK FROM TOP Y)
SELECT ID,NAME,CLS FROM CTE WHERE RNK<2;