CREATE TABLE MINGRP
(
ID CHAR(1),
VAL CHAR(2),
VAL1 INT,
VAL2 INT,
VAL3 INT
);

INSERT INTO MINGRP VALUES ('A','S1',103,53,3);
INSERT INTO MINGRP VALUES ('A','S2',45,31,12);
INSERT INTO MINGRP VALUES ('A','S3',10,21,23);
INSERT INTO MINGRP VALUES ('B','S3',67,19,8);
INSERT INTO MINGRP VALUES ('B','S4',20,22,1);
INSERT INTO MINGRP VALUES ('B','S5',20,1,25);

WITH CTE AS
(SELECT ID,VAL,MIN(VAL1) VAL1,MIN(VAL2) VAL2,MIN(VAL3) VAL3 FROM MINGRP GROUP BY ROLLUP(ID,VAL))
SELECT NVLCASE NVL(VAL,'') WHEN '' THEN ID ELSE VAL END, 'MIN OF ALL GRP') AS GRP,VAL1,VAL2,VAL3 FROM CTE;