CREATE TABLE TOUR
(
T1 CHAR(5),
T2 CHAR(5),
WON CHAR(5)
);

INSERT INTO TOUR VALUES ('IND','PAK','IND');
INSERT INTO TOUR VALUES ('IND','SL','IND');
INSERT INTO TOUR VALUES ('SL','PAK','SL');
INSERT INTO TOUR VALUES ('IND','BAN','IND');
INSERT INTO TOUR VALUES ('SL','BAN','SL');
INSERT INTO TOUR VALUES ('BAN','SL','SL');
INSERT INTO TOUR VALUES ('IND','PAK','IND');


WITH CTE AS
(SELECT T1,T2,WON FROM TOUR WHERE T1<T2
UNION ALL
SELECT T1,T2,WON FROM TOUR WHERE T1>T2)
SELECT T1,T2,COUNT(1) PLAYED, NVL(SUM(CASE WHEN WON=T1 THEN 1 END),0) WONT1, NVL(SUM(CASE WHEN WON=T2 THEN 1 END),0) WONT2 FROM CTE GROUP BY T1,T2;