CREATE TABLE SUMGRP
(
ID CHAR(1),
VAL CHAR(2),
VAL1 INT,
VAL2 INT,
VAL3 INT
);

INSERT INTO SUMGRP VALUES ('A','S1',103,53,3);
INSERT INTO SUMGRP VALUES ('A','S2',45,31,12);
INSERT INTO SUMGRP VALUES ('A','S3',10,21,23);
INSERT INTO SUMGRP VALUES ('B','S3',67,19,8);
INSERT INTO SUMGRP VALUES ('B','S4',20,22,1);
INSERT INTO SUMGRP VALUES ('B','S5',20,1,25);


SELECT 
	CASE 
		WHEN GROUPING_ID(ID,VAL) = 3 THEN 'TOTAL'
	   	WHEN GROUPING_ID(ID,VAL) = 1 THEN 'SUBGRPTOTAL'
	   	WHEN GROUPING_ID(ID,VAL) = 0 THEN ''
	END TITLE,ID,VAL,SUM(VAL1) VAL1,SUM(VAL2) VAL2,SUM(VAL3) VAL3
	FROM SUMGRP GROUP BY GROUPING SETS ((ID,VAL),(ID),());