DROP TABLE WIN;

CREATE TABLE WIN
(
ID1 INT,
PLAYERID INT,
RESULT1 CHAR(1)
);

INSERT INTO WIN VALUES (1,1000,'W');
INSERT INTO WIN VALUES (1,1000,'L');
INSERT INTO WIN VALUES (1,1000,'W');
INSERT INTO WIN VALUES (1,1000,'W');
INSERT INTO WIN VALUES (1,1000,'L');
INSERT INTO WIN VALUES (1,1000,'L');
INSERT INTO WIN VALUES (1,1000,'W');
INSERT INTO WIN VALUES (1,2000,'L');
INSERT INTO WIN VALUES (1,2000,'L');
INSERT INTO WIN VALUES (1,2000,'W');
INSERT INTO WIN VALUES (1,2000,'W');
INSERT INTO WIN VALUES (1,2000,'W');
INSERT INTO WIN VALUES (2,1000,'W');
INSERT INTO WIN VALUES (2,1000,'W');
INSERT INTO WIN VALUES (2,1000,'W');
INSERT INTO WIN VALUES (2,1000,'L');
INSERT INTO WIN VALUES (2,1000,'W');
INSERT INTO WIN VALUES (2,2000,'W');
INSERT INTO WIN VALUES (2,2000,'W');
INSERT INTO WIN VALUES (2,2000,'W');
INSERT INTO WIN VALUES (2,2000,'L');
INSERT INTO WIN VALUES (2,2000,'L');
INSERT INTO WIN VALUES (2,2000,'L');
INSERT INTO WIN VALUES (3,1000,'W');
INSERT INTO WIN VALUES (3,1000,'W');
INSERT INTO WIN VALUES (3,1000,'W');
INSERT INTO WIN VALUES (3,1000,'W');
INSERT INTO WIN VALUES (3,1000,'W');
INSERT INTO WIN VALUES (3,1000,'L');
INSERT INTO WIN VALUES (3,2000,'L');
INSERT INTO WIN VALUES (3,2000,'L');
INSERT INTO WIN VALUES (3,2000,'W');
INSERT INTO WIN VALUES (3,2000,'W');
INSERT INTO WIN VALUES (3,2000,'W');
INSERT INTO WIN VALUES (3,2000,'L');


WITH CTE1 AS
(SELECT ID,PLAYERID,RESULT,ROW_NUMBER() OVER (PARTITION BY PLAYERID ORDER BY ID) RNK FROM WIN)
,CTE2 AS
(SELECT ID,PLAYERID,RESULT,RNK,CASE WHEN RESULT= LAG(RESULT) OVER (PARTITION BY PLAYERID ORDER BY RNK) THEN 0 ELSE 1 END COLA FROM CTE1)
,CTE3 AS
(SELECT ID,PLAYERID,RESULT,COLA,RNK,SUM(COLA) OVER (PARTITION BY PLAYERID ORDER BY RNK) GRP FROM CTE2)
,CTE4 AS
(SELECT PLAYERID,GRP,COUNT(GRP) CON FROM CTE3 GROUP BY PLAYERID,GRP)
SELECT PLAYERID,MAX(CON) FROM CTE4 GROUP BY PLAYERID;

WITH CTE1 AS
(SELECT ID,PLAYERID,RESULT,ROW_NUMBER() OVER (PARTITION BY PLAYERID ORDER BY ID) RNK FROM WIN)
SELECT ID,PLAYERID,RESULT,RNK,CASE WHEN RESULT= LAG(RESULT) OVER (PARTITION BY PLAYERID ORDER BY RNK) THEN 0 ELSE 1 END COLA FROM CTE1;

WITH CTE1 AS
(SELECT ID,PLAYERID,RESULT,ROW_NUMBER() OVER (PARTITION BY PLAYERID ORDER BY ID) RNK FROM WIN)
,CTE2 AS
(SELECT ID,PLAYERID,RESULT,RNK,CASE WHEN RESULT= LAG(RESULT) OVER (PARTITION BY PLAYERID ORDER BY RNK) THEN 0 ELSE 1 END COLA FROM CTE1)
SELECT ID,PLAYERID,RESULT,COLA,RNK,SUM(COLA) OVER (PARTITION BY PLAYERID ORDER BY RNK) GRP FROM CTE2;