CREATE TABLE BIZ
(
BIZID INT,
YEAR INT,
CURR INT
);

INSERT INTO BIZ VALUES (275,2005,367000);
INSERT INTO BIZ VALUES (275,2006,556000);
INSERT INTO BIZ VALUES (275,2007,502000);
INSERT INTO BIZ VALUES (275,2008,550000);
INSERT INTO BIZ VALUES (275,2009,1429000);
INSERT INTO BIZ VALUES (275,2010,1324000);

SELECT BIZID,YEAR,CURR,LEAD(CURR,1,0) OVER (PARTITION BY BIZID ORDER BY YEAR) PREV_Q FROM BIZ ORDER BY YEAR;


SELECT BIZID,YEAR,CURR,LAG(CURR,1,0) OVER (PARTITION BY BIZID ORDER BY YEAR DESC) PREV_Q FROM BIZ ORDER BY YEAR;