
CREATE TABLE PRODUCT
(Product char(2),
Year INT,
Rev INT);



INSERT INTO PRODUCT VALUES ('P1',2001,90);

INSERT INTO PRODUCT VALUES ('P1',2002,110);

INSERT INTO PRODUCT VALUES ('P1',2003,190);

INSERT INTO PRODUCT VALUES ('P2',2001,170);

INSERT INTO PRODUCT VALUES ('P2',2002,110);

INSERT INTO PRODUCT VALUES ('P2',2003,400);



SELECT PRODUCT FROM (
SELECT PRODUCT,YEAR,REV - LEAD(REV,1,0) OVER (PARTITION BY PRODUCT ORDER BY YEAR DESC) DIFF FROM PRODUCT)A GROUP BY PRODUCT HAVING MIN(DIFF)>=0;


